{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.server.js",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-generator": "^4.16.0",
        "morgan": "^1.9.0",
        "n": "^2.1.11",
        "npm": "^6.1.0",
        "pg": "^7.4.3",
        "pg-hstore": "^2.3.2",
        "pg-native": "^3.0.0",
        "sequelize": "^4.37.10",
        "sequelize-cli": "^4.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^1.17.5",
        "webpack": "^4.9.1",
        "webpack-dev-server": "^3.1.4",
        "webpack-node-externals": "^1.7.2"
    },
    "scripts": {
        "start": "nodemon src/app.server.js",
        "build": "webpack -p --config etc/webpack.server.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
