{
    "name": "eggbeatr",
    "version": "0.2.0",
    "description": "eggbeatr is a web application to schedule instructors with  lessons. It does the tedious work, leaving you with creative control.",
    "main": "index.js",
    "scripts": {
        "db:init": "cd $(pwd)/src/server/bin; bash dbinit",
        "db:empty": "cd $(pwd)/src/server/bin; bash dbinit empty",
        "db:setup": "cd $(pwd)/src/server/bin; bash dbsetup",
        "install-app": "bash bin/install",
        "packages:build": "cd src/app; npm run build; cd ../server; npm run build",
        "packages:clean": "bash bin/clean",
        "packages:install": "npm install; cd src/app; npm install; cd ../server; npm install",
        "packages:upgrade": "bash bin/upgrade_packages"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/istreight/eggbeatr.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/istreight/eggbeatr/issues"
    },
    "homepage": "https://github.com/istreight/eggbeatr#readme",
    "dependencies": {},
    "devDependencies": {
        "npm-check-updates": "^3.2.1"
    }
}
