{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.app.js",
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "@types/jquery": "^3.3.31",
        "@types/jspdf": "^1.3.2",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "jquery": "^3.4.1",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.2.11",
        "n": "^6.1.2",
        "npm": "^6.13.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.1",
        "@babel/preset-react": "^7.7.0",
        "@babel/preset-stage-0": "^7.0.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "pure-css": "^1.0.4",
        "react-hot-loader": "^4.12.18",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "scripts": {
        "start": "webpack-dev-server --host 0.0.0.0 --port 8080 --hot --inline --progress --config etc/webpack.app.config.js",
        "build": "webpack -p --config etc/webpack.app.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}