{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "main": "app.client.js",
    "dependencies": {
        "jquery": "^3.3.1",
        "jspdf": "^1.4.1",
        "jspdf-autotable": "^2.3.5",
        "n": "^2.1.12",
        "npm": "^6.4.1",
        "react": "^16.5.2",
        "react-dom": "^16.5.2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "css-loader": "^1.0.0",
        "pure-css": "^1.0.4",
        "react-hot-loader": "^4.3.11",
        "style-loader": "^0.23.1",
        "webpack": "^4.22.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    },
    "scripts": {
        "start": "webpack-dev-server --hot --inline --progress --config etc/webpack.client.config.js",
        "build": "webpack -p --config etc/webpack.client.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
